{
  "ConnectionStrings": {
    // Add your own MSSQL Connection string
    "momentumdb": "Server=localhost\\SQLEXPRESS;Database=momentumdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
